# Application Name (pour Eureka)
spring.application.name=dicovery-service

# Server Configuration
server.port=8761

# Désactiver Spring Cloud Config (configuration centralisée)
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false

# Eureka Server Configuration (ne s'enregistre pas lui-même)
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

# Management endpoints
management.endpoints.web.exposure.include=*
