# Application Name (pour Eureka)
spring.application.name=gateway-service

# Server Configuration
server.port=8888

# Desactiver Spring Cloud Config (configuration centralisee)
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false

# Spring Cloud Gateway Configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Eureka Service Discovery (pour s'enregistrer dans Eureka)
spring.cloud.discovery.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://dicovery-service:8761/eureka}
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=${HOSTNAME:gateway-service}

# Management endpoints
management.endpoints.web.exposure.include=*
