# Application Name (pour Eureka)
spring.application.name=commande-service

# Server Configuration
server.port=8082

# Désactiver Spring Cloud Config (configuration centralisée)
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false

# PostgreSQL Database (adapté pour Docker avec variables d'environnement)
spring.datasource.url=${DB_URL:jdbc:postgresql://postgres-command:5432/commands_db}
spring.datasource.username=${DB_USERNAME:admin}
spring.datasource.password=${DB_PASSWORD:123456}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Feign Configuration
spring.cloud.openfeign.client.config.default.connectTimeout=5000
spring.cloud.openfeign.client.config.default.readTimeout=5000

# Eureka Service Discovery (pour s'enregistrer dans Eureka)
spring.cloud.discovery.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://dicovery-service:8761/eureka}
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=${HOSTNAME:commande-service}

# Management endpoints
management.endpoints.web.exposure.include=*