# Application Name (pour Eureka)
spring.application.name=produit-service

# Server Configuration
server.port=8081

# Désactiver Spring Cloud Config (configuration centralisée)
spring.cloud.config.enabled=false

# PostgreSQL Database (adapté pour Docker avec variables d'environnement)
spring.datasource.url=${DB_URL:jdbc:postgresql://postgres-product:5432/products_db}
spring.datasource.username=${DB_USERNAME:admin}
spring.datasource.password=${DB_PASSWORD:123456}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Service Discovery (pour s'enregistrer dans Eureka)
spring.cloud.discovery.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://dicovery-service:8761/eureka}
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=${HOSTNAME:produit-service}

# Management endpoints
management.endpoints.web.exposure.include=*

# Keycloak Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:8080/realms/ecommerce-realm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWK_URI:http://localhost:8080/realms/ecommerce-realm/protocol/openid-connect/certs}

logging.level.org.springframework.security=DEBUG